{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules"]
    }
  ],
  "settings":
  {
    "SublimeQuickFileCreator":
      {
        "excluded_dir_patterns":
        [
          "node_modules", "dist", "tmp.*", "|.git", "|.svn", "|.hg"
        ]
      },
    "todoreview": {
        "exclude_folders": [
            "*.git*",
            "*node_modules*"
        ]
    }
  }
}
