{
  "name": "douma-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rerun 'node src/index.js' './src/*.js'",
    "docs": "apidoc -i src/ -o docs/",
    "deploy-docs": "npm run docs; surge docs douma-api-docs.disarm.io",
    "build_deploy_prod": "git push heroku master; git push origin master; npm run deploy-docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "curry": "^1.2.0",
    "express": "^4.14.1",
    "get-csv": "^3.0.3",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "mongodb": "^2.2.22",
    "node-fetch": "^1.6.3",
    "raven": "^1.1.2",
    "shp-write": "^0.3.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.5",
    "surge": "^0.18.0"
  }
}
